<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotekaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autorzy">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.FK_Ksiazki_Autorzy" FromRole="Autorzy" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Czytelnicy">
    <Key>
      <PropertyRef Name="id_czytelnik" />
    </Key>
    <Property Name="id_czytelnik" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Data_urodzenia" Type="DateTime" Precision="0" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Haslo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wypozyczenia" Relationship="Self.FK_Wypozyczenia_Czytelnicy" FromRole="Czytelnicy" ToRole="Wypozyczenia" />
  </EntityType>
  <EntityType Name="Kategorie">
    <Key>
      <PropertyRef Name="id_kategorii" />
    </Key>
    <Property Name="id_kategorii" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.FK_Ksiazki_Kategorie" FromRole="Kategorie" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Ksiazki">
    <Key>
      <PropertyRef Name="id_ksiazki" />
    </Key>
    <Property Name="id_ksiazki" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Tytul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_kategoria" Type="Int32" />
    <Property Name="id_autor" Type="Int32" />
    <Property Name="id_wydawnictwa" Type="Int32" />
    <Property Name="Rok_Wydania" Type="Int32" />
    <NavigationProperty Name="Autorzy" Relationship="Self.FK_Ksiazki_Autorzy" FromRole="Ksiazki" ToRole="Autorzy" />
    <NavigationProperty Name="Kategorie" Relationship="Self.FK_Ksiazki_Kategorie" FromRole="Ksiazki" ToRole="Kategorie" />
    <NavigationProperty Name="Wydawnictwa" Relationship="Self.FK_Ksiazki_Wydawnictwa" FromRole="Ksiazki" ToRole="Wydawnictwa" />
    <NavigationProperty Name="Wypozyczenia" Relationship="Self.FK_Wypozyczenia_Ksiazki" FromRole="Ksiazki" ToRole="Wypozyczenia" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="id_pracownik" />
    </Key>
    <Property Name="id_pracownik" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stanowisko" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Haslo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Wypozyczenia" Relationship="Self.FK_Wypozyczenia_Pracownicy_Oddanie" FromRole="Pracownicy" ToRole="Wypozyczenia" />
    <NavigationProperty Name="Wypozyczenia1" Relationship="Self.FK_Wypozyczenia_Pracownicy_Wypozyczenie" FromRole="Pracownicy" ToRole="Wypozyczenia" />
  </EntityType>
  <EntityType Name="Wydawnictwa">
    <Key>
      <PropertyRef Name="id_wydawnictwa" />
    </Key>
    <Property Name="id_wydawnictwa" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.FK_Ksiazki_Wydawnictwa" FromRole="Wydawnictwa" ToRole="Ksiazki" />
  </EntityType>
  <EntityType Name="Wypozyczenia">
    <Key>
      <PropertyRef Name="id_wypozyczenia" />
    </Key>
    <Property Name="id_wypozyczenia" Type="Int32" Nullable="false" />
    <Property Name="id_czytelnik" Type="Int32" />
    <Property Name="id_ksiazki" Type="Int32" />
    <Property Name="Data_wypozyczenia" Type="DateTime" Precision="0" />
    <Property Name="id_pracownik_wypozyczenie" Type="Int32" />
    <Property Name="Data_oddania" Type="DateTime" Precision="0" />
    <Property Name="id_pracownik_oddanie" Type="Int32" />
    <NavigationProperty Name="Czytelnicy" Relationship="Self.FK_Wypozyczenia_Czytelnicy" FromRole="Wypozyczenia" ToRole="Czytelnicy" />
    <NavigationProperty Name="Ksiazki" Relationship="Self.FK_Wypozyczenia_Ksiazki" FromRole="Wypozyczenia" ToRole="Ksiazki" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK_Wypozyczenia_Pracownicy_Oddanie" FromRole="Wypozyczenia" ToRole="Pracownicy" />
    <NavigationProperty Name="Pracownicy1" Relationship="Self.FK_Wypozyczenia_Pracownicy_Wypozyczenie" FromRole="Wypozyczenia" ToRole="Pracownicy" />
  </EntityType>
  <Association Name="FK_Ksiazki_Autorzy">
    <End Role="Autorzy" Type="Self.Autorzy" Multiplicity="0..1" />
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autorzy">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="Ksiazki">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczenia_Czytelnicy">
    <End Role="Czytelnicy" Type="Self.Czytelnicy" Multiplicity="0..1" />
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Czytelnicy">
        <PropertyRef Name="id_czytelnik" />
      </Principal>
      <Dependent Role="Wypozyczenia">
        <PropertyRef Name="id_czytelnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ksiazki_Kategorie">
    <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="0..1" />
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorie">
        <PropertyRef Name="id_kategorii" />
      </Principal>
      <Dependent Role="Ksiazki">
        <PropertyRef Name="id_kategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ksiazki_Wydawnictwa">
    <End Role="Wydawnictwa" Type="Self.Wydawnictwa" Multiplicity="0..1" />
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wydawnictwa">
        <PropertyRef Name="id_wydawnictwa" />
      </Principal>
      <Dependent Role="Ksiazki">
        <PropertyRef Name="id_wydawnictwa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczenia_Ksiazki">
    <End Role="Ksiazki" Type="Self.Ksiazki" Multiplicity="0..1" />
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ksiazki">
        <PropertyRef Name="id_ksiazki" />
      </Principal>
      <Dependent Role="Wypozyczenia">
        <PropertyRef Name="id_ksiazki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczenia_Pracownicy_Oddanie">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="Wypozyczenia">
        <PropertyRef Name="id_pracownik_oddanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wypozyczenia_Pracownicy_Wypozyczenie">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <End Role="Wypozyczenia" Type="Self.Wypozyczenia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id_pracownik" />
      </Principal>
      <Dependent Role="Wypozyczenia">
        <PropertyRef Name="id_pracownik_wypozyczenie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotekaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autorzy" EntityType="Self.Autorzy" />
    <EntitySet Name="Czytelnicy" EntityType="Self.Czytelnicy" />
    <EntitySet Name="Kategorie" EntityType="Self.Kategorie" />
    <EntitySet Name="Ksiazki" EntityType="Self.Ksiazki" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Wydawnictwa" EntityType="Self.Wydawnictwa" />
    <EntitySet Name="Wypozyczenia" EntityType="Self.Wypozyczenia" />
    <AssociationSet Name="FK_Ksiazki_Autorzy" Association="Self.FK_Ksiazki_Autorzy">
      <End Role="Autorzy" EntitySet="Autorzy" />
      <End Role="Ksiazki" EntitySet="Ksiazki" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczenia_Czytelnicy" Association="Self.FK_Wypozyczenia_Czytelnicy">
      <End Role="Czytelnicy" EntitySet="Czytelnicy" />
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Ksiazki_Kategorie" Association="Self.FK_Ksiazki_Kategorie">
      <End Role="Kategorie" EntitySet="Kategorie" />
      <End Role="Ksiazki" EntitySet="Ksiazki" />
    </AssociationSet>
    <AssociationSet Name="FK_Ksiazki_Wydawnictwa" Association="Self.FK_Ksiazki_Wydawnictwa">
      <End Role="Wydawnictwa" EntitySet="Wydawnictwa" />
      <End Role="Ksiazki" EntitySet="Ksiazki" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczenia_Ksiazki" Association="Self.FK_Wypozyczenia_Ksiazki">
      <End Role="Ksiazki" EntitySet="Ksiazki" />
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczenia_Pracownicy_Oddanie" Association="Self.FK_Wypozyczenia_Pracownicy_Oddanie">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
    </AssociationSet>
    <AssociationSet Name="FK_Wypozyczenia_Pracownicy_Wypozyczenie" Association="Self.FK_Wypozyczenia_Pracownicy_Wypozyczenie">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Wypozyczenia" EntitySet="Wypozyczenia" />
    </AssociationSet>
  </EntityContainer>
</Schema>